<!doctype html>
<html>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/agate.min.css">

<script>hljs.initHighlightingOnLoad();</script>

<style>

    body {
        color: #5e5f5d;
        background: #e3e3e5;
        margin: 0 auto;
        width: 52em;
    }

    .wrap{
        width: 100%;
        height: 1200px;
        margin:0 auto;

        background: #e3e6e5;
    }

    .center{
        display: flex !important;
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }

    .br {
        height:80px;
        margin: 0 auto;
    }
    .shadowBox {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 20px 10px 20px 10px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    }
    .title {
        font-size: 3.0rem;
        font-weight: 500;
        line-height: 1.2;
    }


</style>
<body>
<div class="wrap">
    <h1 class="center title"> ICX Donation Button</h1>

    <div class="shadowBox" style="height: 500px">
        <div class="center">
            <script src="https://icontrol-team.github.io/icx-donate/dist/icx-donate-button.js" address="hxe8767c80a009c7bb8344d81c430144463cbb325e"
                    data-meta="icx-donate" button-string="Donate"></script>
        </div>
        <pre><code style="width: 800px" class="language-html">
&lt;script src="../dist/icx-donate-button.js" address="{YOUR ICX WALLET ADDRESS}"
data-meta="icx-button" button-string="Donate" &gt
&lt;/script&gt
        </code></pre>
    </div>





</div>
</body>
</html>
